 Volume in drive O is vm diskur
 Volume Serial Number is B671-A565

 Directory of O:\

05.03.2015  23:43    <DIR>          75b065a296f077377cc7bd0fbbb7
16.01.2015  11:33    <DIR>          app
02.03.2015  22:41    <DIR>          download
28.04.2015  15:30    <DIR>          mssql
10.04.2015  10:16    <DIR>          oracle
15.07.2015  09:50    <DIR>          Oracle Developer Days
10.03.2015  21:26    <DIR>          oradata
28.04.2015  16:40    <DIR>          Program Files
16.11.2015  21:43    <DIR>          Program Files (x86)
15.11.2015  16:23    <DIR>          python_stuff
11.11.2015  15:07    <DIR>          rusl
25.10.2015  13:04    <DIR>          sqllite
16.11.2015  21:30    <DIR>          stuff
17.11.2015  12:07    <DIR>          testgit
22.11.2014  10:56    <DIR>          Virtualbox_disks
               0 File(s)              0 bytes
              15 Dir(s)  18.064.097.280 bytes free
